language: php
php:
  - '7.1'
  - '7.2'
  - '7.3'

before_install:
  - phpenv config-rm xdebug.ini

install:
  - pecl install pcov
  - composer install

before_script:
  - vendor/bin/pcov clobber

script:
  - vendor/bin/phpcs --colors -p --standard=SubmittyStandard ./SubmittyStandard
  - vendor/bin/phpunit --filter SubmittyStandard

after_success:
    - bash <(curl -s https://codecov.io/bash)
